# RPC
RPC_ETH= # RPC endpoint for local development / tests

# API-Keys
COINMARKETCAP_API_KEY= # coinmarketcap API key
ETHERSCAN_API_KEY= # etherscan API key

# Accounts
HARDHAT_MNEMONIC= # mnemonic for local hardhat development
